/* ==========================================================================
   VOIES BASSES — design tokens
   Palette: bark ink / linen paper / burnt rust / muted moss / soft ochre
   Type: Fraunces (display) + Inter (body) + IBM Plex Mono (labels)
   Signature: vertical "depth rail" — literal descent through the page,
   echoing "voies basses" (going beneath the surface).
   ========================================================================== */

:root{
  --ink:#1C160F;
  --ink-soft:#3A2E1E;
  --paper:#EEE3CC;
  --paper-soft:#F6EFDE;
  --rust:#A8451F;
  --rust-soft:#C15A2C;
  --moss:#586B4D;
  --ochre:#C6862E;
  --line:#CBB998;
  --line-dark:#4A3C28;

  --font-display:'Fraunces', serif;
  --font-body:'Inter', sans-serif;
  --font-mono:'IBM Plex Mono', monospace;

  --rail-w:64px;
  --ease:cubic-bezier(.22,.68,0,1);
}

*{box-sizing:border-box;}
html{scroll-behavior:smooth;}
body{
  margin:0;
  background:var(--paper);
  color:var(--ink);
  font-family:var(--font-body);
  font-size:16px;
  line-height:1.6;
  -webkit-font-smoothing:antialiased;
}
img{max-width:100%;display:block;}
a{color:inherit;text-decoration:none;}
ul,ol{margin:0;padding:0;list-style:none;}
h1,h2,h3,h4,p,blockquote{margin:0;}
.italic{font-style:italic;}
.accent{color:var(--rust);}

@media (prefers-reduced-motion: reduce){
  *{animation-duration:0.01ms !important; transition-duration:0.01ms !important; scroll-behavior:auto !important;}
}

.wrap{max-width:1200px;margin:0 auto;padding:0 32px;}
.wrap--narrow{max-width:780px;}

@media (min-width:1000px){
  .wrap{padding-left:calc(var(--rail-w) + 40px);padding-right:40px;}
}

/* ---------- Reveal on scroll ---------- */
[data-reveal]{
  opacity:0;
  transform:translateY(28px);
  transition:opacity .9s var(--ease), transform .9s var(--ease);
}
[data-reveal].is-visible{opacity:1;transform:translateY(0);}

/* ---------- Eyebrow / labels ---------- */
.eyebrow{
  font-family:var(--font-mono);
  font-size:12px;
  letter-spacing:.14em;
  text-transform:uppercase;
  color:var(--rust);
  margin-bottom:14px;
}

.section-title{
  font-family:var(--font-display);
  font-weight:500;
  font-size:clamp(28px,4vw,44px);
  line-height:1.15;
  letter-spacing:-.01em;
  max-width:900px;
}
.section-title--light{color:var(--paper);}

/* ---------- Buttons ---------- */
.btn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:14px 28px;
  border-radius:999px;
  font-family:var(--font-mono);
  font-size:13px;
  letter-spacing:.06em;
  text-transform:uppercase;
  border:1px solid var(--ink);
  transition:background .35s var(--ease), color .35s var(--ease), transform .35s var(--ease), border-color .35s var(--ease);
}
.btn--primary{background:var(--ink);color:var(--paper-soft);}
.btn--primary:hover{background:var(--rust);border-color:var(--rust);transform:translateY(-2px);}
.btn--ghost{border-color:var(--ink);background:transparent;}
.btn--ghost:hover{background:var(--ink);color:var(--paper-soft);}
.btn--lg{padding:18px 40px;font-size:14px;}

.link-arrow{
  font-family:var(--font-mono);
  font-size:13px;
  letter-spacing:.04em;
  color:var(--rust);
  border-bottom:1px solid transparent;
  transition:border-color .3s var(--ease), gap .3s var(--ease);
}
.link-arrow:hover{border-color:var(--rust);}

/* ==========================================================================
   DEPTH RAIL — signature element
   ========================================================================== */
.depth-rail{
  position:fixed;
  left:0;top:0;bottom:0;
  width:var(--rail-w);
  display:none;
  z-index:60;
  padding:120px 0 60px;
}
@media (min-width:1000px){ .depth-rail{display:flex;flex-direction:column;align-items:center;} }

.depth-rail__track{
  position:relative;
  width:2px;
  flex:1;
  background:var(--line);
  margin-bottom:12px;
}
.depth-rail__fill{
  position:absolute;
  top:0;left:0;width:100%;
  height:0%;
  background:var(--rust);
  transition:height .15s linear;
}
.depth-rail__labels{
  position:absolute;
  left:20px;top:120px;bottom:60px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}
.depth-rail__labels li{
  writing-mode:vertical-rl;
  font-family:var(--font-mono);
  font-size:11px;
  letter-spacing:.12em;
  text-transform:uppercase;
  color:var(--line-dark);
  opacity:.45;
  transition:opacity .4s var(--ease), color .4s var(--ease);
  cursor:pointer;
}
.depth-rail__labels li.is-active{opacity:1;color:var(--rust);}

/* ==========================================================================
   HEADER
   ========================================================================== */
.site-header{
  position:fixed;top:0;left:0;right:0;
  z-index:50;
  padding:18px 0;
  transition:background .4s var(--ease), padding .4s var(--ease), border-color .4s var(--ease);
  border-bottom:1px solid transparent;
}
.site-header.is-scrolled{
  background:rgba(238,227,204,.88);
  backdrop-filter:blur(10px);
  padding:12px 0;
  border-color:var(--line);
}
.site-header__inner{display:flex;align-items:center;justify-content:space-between;}
.brand{display:flex;align-items:center;gap:12px;}
.brand__mark{width:34px;height:34px;border-radius:50%;object-fit:cover;}
.brand__text{
  font-family:var(--font-mono);
  font-size:12px;
  letter-spacing:.08em;
  text-transform:uppercase;
  display:none;
}
@media (min-width:640px){ .brand__text{display:block;} }

/* ==========================================================================
   HERO
   ========================================================================== */
.hero{
  position:relative;
  min-height:100svh;
  display:flex;
  align-items:flex-end;
  overflow:hidden;
  background:var(--ink);
}
.hero__media{position:absolute;inset:0;}
.hero__img{
  width:100%;height:100%;object-fit:cover;
  opacity:.62;
  transform:scale(1.08);
  transition:transform 1.4s var(--ease), opacity 1.2s var(--ease);
}
.hero__img.is-visible{transform:scale(1);opacity:.62;}
.hero__grain{
  position:absolute;inset:0;
  background:linear-gradient(180deg, rgba(28,22,15,.15) 0%, rgba(28,22,15,.55) 60%, rgba(28,22,15,.92) 100%);
}
.hero__content{
  position:relative;
  z-index:2;
  padding-bottom:100px;
  padding-top:160px;
  color:var(--paper-soft);
}
.hero__title{
  font-family:var(--font-display);
  font-weight:400;
  font-size:clamp(40px,7vw,84px);
  line-height:1.04;
  letter-spacing:-.01em;
  margin:14px 0 40px;
  max-width:920px;
}
.scroll-cue{
  position:absolute;bottom:28px;left:50%;
  transform:translateX(-50%);
  width:1px;height:60px;
  background:rgba(238,227,204,.4);
  overflow:hidden;
}
.scroll-cue span{
  position:absolute;top:-60px;left:0;width:100%;height:100%;
  background:var(--paper-soft);
  animation:scrollcue 2.2s var(--ease) infinite;
}
@keyframes scrollcue{ to{top:100%;} }

/* ==========================================================================
   STATEMENT
   ========================================================================== */
.statement{padding:140px 0 100px;}
.statement__text{
  font-family:var(--font-display);
  font-weight:400;
  font-size:clamp(26px,4.2vw,42px);
  line-height:1.3;
  margin-bottom:28px;
}
.statement__body{font-size:18px;color:var(--ink-soft);max-width:600px;}

/* ==========================================================================
   SITUATIONS
   ========================================================================== */
.situations{padding:60px 0 140px;}
.situations .section-title{margin-bottom:56px;}
.situations__grid{
  display:grid;
  grid-template-columns:1fr;
  gap:1px;
  background:var(--line);
  border:1px solid var(--line);
  margin-bottom:56px;
}
@media (min-width:720px){ .situations__grid{grid-template-columns:1fr 1fr;} }
@media (min-width:1100px){ .situations__grid{grid-template-columns:1fr 1fr 1fr;} }

.situation-card{
  background:var(--paper-soft);
  padding:36px 30px;
  transition:background .4s var(--ease);
}
.situation-card:hover{background:#fff;}
.situation-card__index{
  font-family:var(--font-mono);
  font-size:12px;
  color:var(--rust);
  display:block;
  margin-bottom:18px;
}
.situation-card h3{
  font-family:var(--font-display);
  font-size:20px;
  font-weight:500;
  margin-bottom:12px;
}
.situation-card p{font-size:14.5px;color:var(--ink-soft);}

/* ==========================================================================
   ROLE
   ========================================================================== */
.role{padding:60px 0 140px;}
.role__intro{max-width:520px;margin-bottom:56px;}
.role__lead{font-family:var(--font-display);font-size:22px;font-style:italic;}
.role__body{max-width:820px;margin-bottom:72px;}
.role__body .section-title{margin-bottom:24px;}
.role__text{font-size:17px;color:var(--ink-soft);}

.steps{
  display:grid;
  grid-template-columns:1fr;
  gap:40px;
}
@media (min-width:720px){ .steps{grid-template-columns:repeat(4,1fr);} }
.steps__num{
  font-family:var(--font-mono);
  font-size:13px;
  color:var(--rust);
  display:block;
  margin-bottom:16px;
  padding-bottom:16px;
  border-bottom:1px solid var(--line);
}
.steps__num--light{color:var(--ochre);border-color:var(--line-dark);}
.steps__item h3{font-family:var(--font-display);font-size:19px;font-weight:500;margin-bottom:10px;}
.steps__item p{font-size:14.5px;color:var(--ink-soft);}

/* ==========================================================================
   SERVICES
   ========================================================================== */
.services{padding:60px 0 140px;}
.services .section-title{margin-bottom:56px;}
.services__grid{
  display:grid;
  grid-template-columns:1fr;
  gap:48px;
}
@media (min-width:820px){ .services__grid{grid-template-columns:1fr 1fr;} }

.service-card{display:flex;flex-direction:column;}
.service-card__media{
  aspect-ratio:4/3;
  overflow:hidden;
  margin-bottom:24px;
}
.service-card__media img{width:100%;height:100%;object-fit:cover;transition:transform .7s var(--ease);}
.service-card:hover .service-card__media img{transform:scale(1.05);}
.service-card__body h3{
  font-family:var(--font-display);
  font-size:24px;
  font-weight:500;
  margin-bottom:12px;
}
.service-card__body p{color:var(--ink-soft);margin-bottom:18px;}
.service-card__body ul{margin-bottom:22px;}
.service-card__body li{
  font-size:14px;
  padding:9px 0;
  border-top:1px solid var(--line);
  color:var(--ink-soft);
}
.service-card__body li:last-child{border-bottom:1px solid var(--line);}

/* ==========================================================================
   APPROCHE (dark section — "sous la surface")
   ========================================================================== */
.approche{
  background:var(--ink);
  color:var(--paper);
  padding:140px 0;
}
.approche__text{
  font-size:18px;
  color:#C9BCA0;
  max-width:680px;
  margin:28px 0 72px;
}
.approche__steps{
  display:grid;
  grid-template-columns:1fr;
  gap:40px;
}
@media (min-width:720px){ .approche__steps{grid-template-columns:repeat(4,1fr);} }
.approche__steps h3{font-family:var(--font-display);font-size:19px;font-weight:500;margin-bottom:10px;}
.approche__steps p{font-size:14.5px;color:#B5A98D;}

/* ==========================================================================
   ABOUT
   ========================================================================== */
.about{padding:140px 0;}
.about__grid{
  display:grid;
  grid-template-columns:1fr;
  gap:56px;
}
@media (min-width:960px){ .about__grid{grid-template-columns:0.8fr 1.2fr;align-items:start;} }
.about__media img{position:sticky;top:120px;}
.about__content .section-title{margin-bottom:28px;}
.about__text{display:flex;flex-direction:column;gap:18px;color:var(--ink-soft);font-size:16px;margin-bottom:48px;}

.pull-quote{
  font-family:var(--font-display);
  font-size:24px;
  font-style:italic;
  line-height:1.4;
  color:var(--rust);
  border-left:2px solid var(--rust);
  padding-left:28px;
  margin-bottom:48px;
}
.pull-quote__en{display:block;font-family:var(--font-mono);font-size:12px;font-style:normal;letter-spacing:.1em;text-transform:uppercase;color:var(--ink);margin-bottom:10px;}

.credentials{display:flex;flex-direction:column;gap:22px;margin-bottom:40px;}
.credentials li{padding-top:20px;border-top:1px solid var(--line);}
.credentials h4{font-family:var(--font-display);font-size:17px;font-weight:500;margin-bottom:8px;}
.credentials p{font-size:14px;color:var(--ink-soft);}

.social-links{display:flex;gap:20px;}
.social-links a{
  font-family:var(--font-mono);
  font-size:12px;
  letter-spacing:.06em;
  text-transform:uppercase;
  border-bottom:1px solid var(--ink);
  padding-bottom:2px;
}

/* ==========================================================================
   MISSION
   ========================================================================== */
.mission{padding:60px 0 140px;text-align:left;}
.mission__text{
  font-family:var(--font-display);
  font-size:clamp(24px,3.6vw,36px);
  line-height:1.35;
}

/* ==========================================================================
   TESTIMONIALS
   ========================================================================== */
.testimonials{padding-bottom:120px;}
.testimonials .section-title{margin-bottom:48px;}
.testimonials__viewport{
  overflow:hidden;
  padding-left:32px;
}
@media (min-width:1000px){ .testimonials__viewport{padding-left:calc(var(--rail-w) + 40px);} }
.testimonials__track{
  display:flex;
  gap:24px;
  transition:transform .6s var(--ease);
}
.testimonial-card{
  flex:0 0 min(420px,84vw);
  background:var(--paper-soft);
  border:1px solid var(--line);
  padding:36px 32px;
  display:flex;
  flex-direction:column;
}
.testimonial-card__quote{
  font-family:var(--font-display);
  font-size:56px;
  color:var(--rust);
  line-height:1;
  margin-bottom:8px;
}
.testimonial-card__tag{
  font-family:var(--font-mono);
  font-size:11px;
  letter-spacing:.08em;
  text-transform:uppercase;
  color:var(--rust);
  margin-bottom:16px;
}
.testimonial-card__text{font-size:15px;color:var(--ink-soft);flex:1;margin-bottom:24px;}
.testimonial-card__name{font-family:var(--font-display);font-size:17px;font-weight:500;}
.testimonial-card__role{font-size:13px;color:var(--ink-soft);}

.testimonials__controls{
  display:flex;
  align-items:center;
  gap:20px;
  margin-top:36px;
  padding-left:32px;
}
@media (min-width:1000px){ .testimonials__controls{padding-left:calc(var(--rail-w) + 40px);} }
.testimonials__btn{
  width:44px;height:44px;
  border-radius:50%;
  border:1px solid var(--ink);
  background:transparent;
  font-size:16px;
  cursor:pointer;
  transition:background .3s var(--ease), color .3s var(--ease);
}
.testimonials__btn:hover{background:var(--ink);color:var(--paper-soft);}
.testimonials__dots{display:flex;gap:8px;}
.testimonials__dots span{
  width:7px;height:7px;border-radius:50%;
  background:var(--line);
  cursor:pointer;
  transition:background .3s var(--ease), transform .3s var(--ease);
}
.testimonials__dots span.is-active{background:var(--rust);transform:scale(1.3);}

/* ---------- Logo strip ---------- */
.logo-strip{margin-top:90px;overflow:hidden;border-top:1px solid var(--line);border-bottom:1px solid var(--line);}
.logo-strip__track{
  display:flex;
  align-items:center;
  gap:64px;
  padding:32px 0;
  width:max-content;
  animation:marquee 30s linear infinite;
}
.logo-strip__track img{height:36px;width:auto;opacity:.6;filter:grayscale(1);}
@keyframes marquee{ from{transform:translateX(0);} to{transform:translateX(-50%);} }

/* ==========================================================================
   FOOTER
   ========================================================================== */
.footer{
  background:var(--ink);
  color:var(--paper);
  padding:120px 0 48px;
  text-align:center;
}
.footer__words{
  font-family:var(--font-mono);
  font-size:13px;
  letter-spacing:.1em;
  text-transform:uppercase;
  color:var(--ochre);
  display:flex;
  justify-content:center;
  gap:22px;
  margin-bottom:24px;
  flex-wrap:wrap;
}
.footer__title{
  font-family:var(--font-display);
  font-weight:400;
  font-size:clamp(32px,6vw,64px);
  margin-bottom:44px;
}
.footer__meta{
  margin-top:90px;
  padding-top:28px;
  border-top:1px solid var(--line-dark);
  display:flex;
  flex-direction:column;
  gap:14px;
  align-items:center;
  font-size:13px;
  color:#8A7C60;
}
.footer .social-links a{border-color:#8A7C60;color:#C9BCA0;}
